/* .{
    margin: 0;
    padding: 0;
} */

.body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #37375d;
}

a{
    margin-top: 10px;
}

.container1{
    position: relative;
    width: 2100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px;
    margin-top: 200px;
}

.container1 .mycard {
    position: relative;
    max-width: 320px;
    height: 250px;
    background: rgb(181, 127, 27);
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 3px 50px rgba(0, 0, 0, 0.5);
    transition: 0.4s ease-in-out;
}

.container1 .mycard:hover {
    height: 400px;
}

.container1 .mycard .cimg {
    position: relative;
    width: 260px;
    height: 260px;
    top: -70px;
    left: 15px;
    z-index: 1;
    box-shadow: 0 3px 50px rgba(0, 0, 0, 0.5);
}

.container1 .mycard .cimg img{
    max-width: 100%;
    height: 100%;
    border-radius: 10px;
}
.container1 .mycard .cdetail{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: rgb(198, 19, 19);
    visibility: hidden;
    opacity: 0;
    transition: 0.5s ease-in-out;
}

.container1 .mycard:hover .cdetail{
    visibility: visible;
    opacity: 1;
    margin-top: -50px;
}
